export enum MessageHandlerIterationStatus {
  ALL_MESSAGES_ARE_BUSY = 'ALL_MESSAGES_ARE_BUSY',
  ERROR_OCCURRED = 'ERROR_OCCURRED',
  MESSAGES_HANDLED = 'MESSAGES_HANDLED',
  NO_MESSAGES_ARE_READY = 'NO_MESSAGES_ARE_READY',
}
